# DockerAndKubernetesProjects

./: README.md  docker-compose.yml
Kube/: postgres-deployment.yaml  userapp-deployment.yaml  userapp-service.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/controller/: UserController.java
backend/src/main/java/com/example/demo/entity/: User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
